.flag-container {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}
.flag-bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
}
.logo {
  width: 100%;
  text-align: center;
}
.logo2 {
  margin: 12% auto 40rpx auto;
  width: 600rpx;
}
.logo3 {
  width: 400rpx;
}
.section {
  margin-top: 40rpx;
  position: relative;
  text-align: center;
}
.btn {
  position: absolute;
  top: 50%;
  width: 80rpx;
  height: 80rpx;
  z-index: 1;
}
.left {
  left: 30rpx;
  transform: translateY(-50%) rotate(180deg);
}
.right {
  transform: translateY(-50%);
  right: 30rpx;
}
.content {
  position: relative;
  margin: 0 auto;
  width: 400rpx;
  height: 400rpx;
  overflow: hidden;
  border: 10rpx solid #fef18d;
  border-radius: 10rpx;
}
.content-bg, .head, .avatar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.content-bg {
  z-index: 1;
  background: #d8d8d8;
  color: #a5a5a5;
  font-size: 20rpx;
}
.head {
  z-index: 3;
}
.avatar {
  z-index: 2;
}

.wx-login {
  position: absolute;
  height: 120rpx;
  width: 120rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.des {
  position: absolute;
  left: 50%;
  width: 100%;
  top: 20%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 5;
}
.login-button {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  opacity: 0;
}

image {
  width: 100%;
  height: 100%;
}

.camera {
  position: fixed;
  bottom: 6%;
  right: 30rpx;
  width: 50rpx;
  width: 50rpx;
  overflow: hidden;
  background: #fff;
  padding: 20rpx;
  border-radius: 50%;
  box-shadow:0 0 20rpx 0 rgba(255,255,0,0.15);
}
.save {
  position: fixed;
  bottom: 6%;
  left: 50%;
  transform: translateX(-50%);
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #fef18d;
  color: #fff;
  font-size: 36rpx;
  border-radius: 80rpx;
  text-align: center;
}